APP_ENV=production

APP_KEY=base64:LBlHTLCi9dVApP/VDrJrAVkhNlVJ0s4CKSH+xzDuL/0=

APP_NAME=3now

APP_DEBUG=false

APP_LOG_LEVEL=debug

APP_URL=https://www.3now.de


DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_DATABASE=3now

DB_USERNAME=3now

DB_PASSWORD=dFVwh5Kt


BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=97pixelsdev.com
MAIL_PORT=587
MAIL_USERNAME=suppport@97pixelsdev.com
MAIL_PASSWORD=h#aHtP%sgwU=
MAIL_ENCRYPTION=null

#GOOGLE_MAP_KEY=AIzaSyCX6R-_OJ0vIApCQ-mFjVzd5Xn9h-xmlrI

GOOGLE_MAP_KEY_WEB=AIzaSyCX6R-_OJ0vIApCQ-mFjVzd5Xn9h-xmlrI
GOOGLE_MAP_KEY=AIzaSyCX6R-_OJ0vIApCQ-mFjVzd5Xn9h-xmlrI
GOOGLE_MAP_KEYHIDE=AIzaSyAFLgxN2lpiSmSwkQVajHbZIgWocu80jwU

APP_TIMEZONE=Asia/Kolkata
#APP_TIMEZONE=Eastern Standard Time (EST) -0500 UTC



STRIPE_KEY=

STRIPE_SECRET=



ANDROID_USER_PUSH_KEY=AAAAxJsH8XU:APA91bEX41lZ2nvkXFLqd__il5MOsvyzAZbAsZgpgWMfXlE2YD6ai1OpKvGBLwyVBzose81XV9hDaOOBpYbBrxzycQcqOScVQXo2KCst8W0xfvYVgt6tpf-UY_zGxDY8hp5c3b7kwKfD

ANDROID_PROVIDER_PUSH_KEY=AAAAyHhMF_A:APA91bFB2hLTRDNSUpD5cdxXLt10wrmRrYFu-KwTahKrXtP-CsdMnDfDB90pI_vQJ_gbqfzkOrHC-4UyGTklwTYbHIwpArKuX51aU9R7kOkeKp_W-9XvtSiOXrqFWOJwIqOwJ_8v10uC



FB_APP_VERSION=v1.1

FB_APP_ID=210224979836955

FB_APP_SECRET=8119f986d26c4ef408cf4218782d8076



FB_CLIENT_ID=219753895355633

FB_CLIENT_SECRET=6c363dfc9d3df90a4084c025f3569309

FB_REDIRECT=https://wedrive.ch/auth/facebook/callback


GOOGLE_CLIENT_ID=93653162732-lhdfcqn6fsllln00a7b4rmfkl90jjj1j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=IThE6vnTKcdtwweNcFgpACBH

GOOGLE_REDIRECT=https://wedrive.ch/auth/google/callback

SESSION_STATE=wedrive.ch

PAYPAL_CLIENT_ID=AfkUnyokJW7R1C5ylbjsrST_bw8-qkO8yQSb_bUXtWS6KFrTvPs3IOB4XX7DTJlBiY1InG2q6gz5bmle

PAYPAL_SECRET=EAchM9cqDqo7iCiLZunNnMW2bgAFvAgAVaUdv_hGgoC9ShkIW07br0s8gf9hHjlFnvT-x3DSS7cfX56H
PAYPAL_MODE=sandbox
SERVICE="Economy,Premium,Rental,Outstation,Pool"
DAY="Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday"

HOUR="12 AM,1 AM,2 AM,3 AM,4 AM,5 AM,6 AM,7 AM,8 AM,9 AM,10 AM,11 AM,12 PM,1 PM,2 PM,3 PM,4 PM,5 PM,6 PM,7 PM,8 PM,9 PM,10 PM,11 PM"
