<?php

return array (
  'profile' => 
  array (
    'old_password' => 'altes Kennwort',
    'password' => 'Passwort',
    'confirm_password' => 'Kennwort bestätigen',
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'email' => 'Email',
    'mobile' => 'Mobiltelefon',
    'general_information' => 'Allgemeine Information',
    'profile_picture' => 'Profilbild',
    'wallet_balance' => 'Guthaben',
    'edit' => 'Bearbeiten',
    'save' => 'speichern',
    'edit_information' => 'Informationen bearbeiten',
    'change_password' => 'Passwort ändern',
    'profile' => 'Profil',
    'logout' => 'Ausloggen',
    'name' => 'Name',
  ),
  'cash' => 'Bargeld',
  'booking_id' => 'Buchungs-ID',
  'service_number' => 'Fahrzeugklasse',
  'service_model' => 'Kennzeichen',
  'card' => 
  array (
    'fullname' => 'Vollständiger Name',
    'card_no' => 'Kartennummer',
    'cvv' => 'CVV',
    'add_card' => 'Karte hinzufügen',
    'delete' => 'Löschen',
    'month' => 'Monat',
    'year' => 'Jahr',
    'default' => 'Standard',
  ),
  'fare_breakdown' => 'Tarifaufschlüsselung',
  'ride' => 
  array (
    'finding_driver' => 'Finden Sie Ihren Fahrer',
    'accepted_ride' => 'Hat Ihre Bestellung angenommen',
    'arrived_ride' => 'An Ihrem Standort angekommen',
    'onride' => 'Genieße deine Reise',
    'waiting_payment' => 'Warten auf Zahlung',
    'rate_and_review' => 'Bewerten und bewerten',
    'ride_now'  => 'Buchen Sie einen Fahrer',
    'order_now' => 'Jetzt bestellen',
    'schedule_order'  => 'Bestellung planen',
    'cancel_request' => 'Bestellung stornieren',
    'ride_status' => 'Fahrstatus',
    'dropped_ride' => 'Ihre Reise ist abgeschlossen', 
    'ride_details' => 'Bestelldetails',
    'invoice' => 'Rechnung',
    'base_price' => 'Grundpreis',
    'tax_price' => 'Steuer Preis',
    'distance_price' => 'Umzugspreis',
    'comment' => 'Kommentar',
    'detection_wallet' => 'Brieftaschenerkennung',
    'rating' => 'Bewertung',
    'km' => 'Kilometer',
    'total' => 'Gesamt',
    'amount_paid' => 'Zu zahlender Betrag',
    'promotion_applied' => 'Förderung angewendet',
    'request_inprogress' => 'Fahrt bereits im Gange',
    'request_scheduled' => 'Fahrt zu diesem Zeitpunkt bereits geplant',
    'cancel_reason' => 'Grund abbrechen',
  ),
  'dashboard' => 'Instrumententafel',
  'promocode' => 'Guthaben Aufladen',
  'payment' => 'Zahlungsarten',
  'wallet' => 'Brieftasche',
  'my_wallet' => 'Mein Geldbeutel',
  'my_trips' => 'Neue Reise',
  'in_your_wallet' => 'in deiner Brieftasche',
  'status' => 'Status',
  'driver_name' => 'Fahrername',
  'driver_rating' => 'Fahrerbewertung',
  'payment_mode' => 'Zahlungsart',
  'add_money' => 'Geld hinzufügen',
  'date' => 'Datum',
  'booking_id' => 'Buchungs-ID',
  'schedule_date' => 'Geplantes Datum',
  'amount' => 'Gesamtmenge',
  'type' => 'Art',
  'time' => 'Zeit',
  'request_id' => 'Anfrage ID',
  'paid_via' => 'BEZAHLT ÜBER',
  'from' => 'Von',
  'total_distance' => 'Gesamtstrecke',
  'eta' => 'ETA',
  'to' => 'Zu',
  'use_wallet_balance' => 'Verwenden Sie Wallet Balance',
  'available_wallet_balance' => 'Verfügbares Wallet Balance',
  'estimated_fare' => 'Geschätzte Gebühr',
  'discount'  => 'Rabatt',
  'charged' => 'BERECHNET',
  'payment_method' => 'Zahlungsmethoden',
  'promotion' => 'Promotions',
  'add_promocode' => 'Code hinzufügen',
  'upcoming_trips' => 'Planen Sie Ausflüge',
  'list_trip' => 'Meine Reisen',
  'list_ride' =>'Meine Bestellung',
  'my_rides' =>'Neue Fahrt',
  'upcoming_rides' =>'Dein Fahrten'

);
